{
    "webhook": {
        "enabled": false,
        "url": "https://WEBHOOKURL"
    },
    "items": {
        "start": null,
        
        "auto_search": {
            "enabled": true,
            "max_price": null,
            "search_url": {
                "endpoint": "https://catalog.roblox.com/v1/search/items/details?Keyword=orange%20teal%20cyan%20red%20green%20topaz%20yellow%20wings%20maroon%20space%20dominus%20lime%20mask%20mossy%20wooden%20crimson%20salmon%20brown%20pastel%20%20ruby20diamond%20creatorname%20follow%20catalog%20link%20rare%20emerald%20chain%20blue%20deep%20expensive%20furry%20hood%20currency%20coin%20royal%20navy%20o%20air%20white%20cyber%20ugc%20verified%20black%20purple%20yellow%20violet%20description%20dark%20bright%20rainbow%20pink%20cyber%20roblox%20multicolor%20light%20gradient%20grey%20gold%20cool%20indigo%20test%20hat%20limited2%20headphones%20emo%20edgy%20back%20front%20lava%20horns%20water%20ist%20face%20neck%20shoulders%20collectable%20limited&Category=11&Subcategory=19&salesType=1&SortType=3&IncludeNotForSale=True&Limit=30"
            }
        },

        "item_list": [
            {
                "id": "13442005720",
                "max_price": null,
                "max_buys": null
            }
        ]
    },
    "accounts": [
        {
            "cookie": "_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_"
        }
    ],
    "rooms": {
        "enabled": false,
        "username": "No Name",
        "room_code": "",
        "item_setup": {
            "max_price": null,
            "max_buys": null
        }
    },
    "proxy": {
        "enabled": false,
        "timeout_ms": 10000,
        "proxy_list": "proxies.txt",
        "authentication": {
            "enabled": true,
            "username": "",
            "password": ""
        }
    },
    "theme": {
        "name": "main_theme",
        "wait_time": 1
    },
    "discord": {
        "enabled": false,
        "prefix": "$",
        "token": "MTEwMTE1Njk4NzY3ODUxMTIwNQ.GnweEB.edJomTn-S4QeXA0ea3TAgW-UjQ-dnP4HZjvgT4"
    }
}
